trigger:
- main

pool: omkar-hcl   # <- Windows based self-hosted agent

stages:
- stage: BuildCustomImage
  displayName: 'Build Custom Ubuntu Image using Packer + Federation Auth'
  jobs:
  - job: PackerBuildJob
    displayName: 'Run Packer Build'

    steps:
    # Step 1 - Install Packer
    - task: PowerShell@2
      displayName: 'Install Packer'
      inputs:
        targetType: 'inline'
        script: |
          $packerVersion = "1.11.2"
          Invoke-WebRequest -Uri "https://releases.hashicorp.com/packer/$packerVersion/packer_${packerVersion}_windows_amd64.zip" -OutFile "packer.zip"
          Expand-Archive packer.zip -DestinationPath "$Env:ProgramFiles\packer" -Force
          # Add Packer to PATH for current session
          $env:Path += ";$Env:ProgramFiles\packer"
          Write-Host "Packer installed at $Env:ProgramFiles\packer"

    # Step 2 - Azure Login via Federated Service Connection
    - task: AzureCLI@2
      displayName: 'Azure Login via Service Connection (Federated)'
      inputs:
        azureSubscription: 'HCL-infrasc'   # <-- your service connection name
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          Write-Host "Logged into Azure successfully via federated credentials"

    # Step 3 - Run Packer Build
    - task: PowerShell@2
      displayName: 'Run Packer Build'
      inputs:
        targetType: 'inline'
        script: |
          $env:Path += ";$Env:ProgramFiles\packer"
          cd packer
          packer init .
          packer build azure-image.pkr.hcl
